<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minWidth="400.0" prefHeight="600.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DirectoryView">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: lightgray;">
            <Label fx:id="name" alignment="CENTER" maxWidth="Infinity" text="test" HBox.hgrow="ALWAYS">
            <font>
               <Font size="20.0" />
            </font></Label>
            <Button>
                <graphic>
                    <ImageView>
                        <Image url="@../Icons/CloseFolder.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>


</BorderPane>
