<?xml version="1.0" encoding="UTF-8"?>
<?import com.pixelduke.control.Ribbon?>
<?import com.pixelduke.control.ribbon.RibbonGroup?>
<?import com.pixelduke.control.ribbon.RibbonTab?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" style="-fx-background-color: white;"
            fx:controller="View.MainView">
    <top>
        <Ribbon style="-fx-background-color: white;" minWidth="-Infinity">
            <tabs>
                <RibbonTab text="Main">
                    <ribbonGroups>
                        <RibbonGroup title="Folders">
                            <nodes>
                                <Button onAction="#addFolder" contentDisplay="TOP" text="Add Folder">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../Icons/AddFolder.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>
                <RibbonTab text="Help">
                    <ribbonGroups>
                        <RibbonGroup title="Folders">
                            <nodes>
                                <Button contentDisplay="TOP" text="Add Folder">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../Icons/AddFolder.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>
            </tabs>
        </Ribbon>
    </top>
    <center>
        <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" fitToWidth="true" fitToHeight="true">
            <BorderPane prefHeight="-Infinity" prefWidth="-Infinity">
                <center>
                    <HBox fx:id="centerPane"/>
                </center>
            </BorderPane>
        </ScrollPane>
    </center>
    <bottom>
        <HBox style="-fx-padding: 5 5 5 5;" spacing="5" alignment="CENTER_LEFT">
            <ProgressBar fx:id="progress" prefWidth="400" maxHeight="1"/>
            <Label fx:id="percent" style="-fx-font-size: 18;" prefWidth="50"/>
            <Label fx:id="message" style="-fx-font-size: 18;" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>
</BorderPane>